scope = global

[english]
INTERNAL_ERROR = Internal server error
TOKEN_ERROR = Generating token error

# City Messages
CITY_INSERT_SUCCESS = City inserted successfully
CITY_UPDATE_SUCCESS = City updated successfully
CITY_DELETE_SUCCESS = City deleted successfully
CITY_NOT_FOUND = City not found
CITY_EXISTS = City already exists in this state
CITY_FETCH_SUCCESS = City fetch successfully
CITIES_FETCH_SUCCESS = Cities retrieved successfully
CITY_INSERT_ERROR = Error inserting city
CITY_DATABASE_ERROR = Error in database
CITY_UPDATE_ERROR = Error updating city
CITY_DELETE_ERROR = Error deleting city
CITY_FETCH_ERROR = Error fetching city
CITIES_FETCH_ERROR = Error fetching all cities
CITY_IMAGE_REQUIRED=City image is required
CITY_IMAGE_UPLOAD_ERROR=Error in uploading city image
CITY_IMAGE_UPLOAD_SUCCESS=City image uploaded successfully

# Vehicle Type Messages
VEHICLE_TYPE_INSERT_SUCCESS = Vehicle type inserted successfully
VEHICLE_TYPE_UPDATE_SUCCESS = Vehicle type updated successfully
VEHICLE_TYPE_DELETE_SUCCESS = Vehicle type deleted successfully
VEHICLE_TYPE_NOT_FOUND = Vehicle type not found
VEHICLE_TYPE_EXISTS = Vehicle type with the same name already exists
VEHICLE_TYPE_FETCH_SUCCESS = Vehicle type successfully fetched
VEHICLE_TYPES_FETCH_SUCCESS = Vehicle types retrieved successfully
VEHICLE_TYPE_INSERT_ERROR = Error inserting vehicle type
VEHICLE_TYPE_UPDATE_ERROR = Error updating vehicle type
VEHICLE_TYPE_DELETE_ERROR = Error deleting vehicle type
VEHICLE_TYPE_FETCH_ERROR = Error fetching vehicle type
VEHICLE_TYPES_FETCH_ERROR = Error fetching all vehicle types
VEHICLE_TYPE_IMAGE_REQUIRED=Vehicle type image is required
VEHICLE_TYPE_IMAGE_UPLOAD_ERROR=Error in uploading vehicle type image

# Vehicle Messages
VEHICLE_INSERT_SUCCESS = Vehicle inserted successfully
VEHICLE_UPDATE_SUCCESS = Vehicle updated successfully
VEHICLE_DELETE_SUCCESS = Vehicle deleted successfully
VEHICLE_NOT_FOUND = Vehicle not found
VEHICLE_EXISTS =Vehicle with this number already exists for the delivery partner!
VEHICLE_FETCH_SUCCESS = Vehicle fetch successfully
VEHICLES_FETCH_SUCCESS = Vehicles retrieved successfully
VEHICLE_INSERT_ERROR = Error inserting vehicle
VEHICLE_UPDATE_ERROR = Error updating vehicle
VEHICLE_DELETE_ERROR = Failed to delete associated vehicles
VEHICLE_FETCH_ERROR = Error fetching vehicle
VEHICLES_FETCH_ERROR = Error fetching all vehicles
VEHICLE_IMAGE_REQUIRED=Vehicle image is required
VEHICLE_IMAGE_UPLOAD_ERROR=Error in uploading vehicle image
VEHICLE_IMAGE_UPLOAD_SUCCESS=Vehicle image uploaded successfully

# Delivery Partner Messages

DPARTNER_NOT_FOUND = Delivery partner not found
DPARTNER_EXISTS = Delivery partner with the same email already exists
DPARTNER_FETCH_SUCCESS = Delivery partner fetched successfully
LOGIN_SUCCESSFULLY = Login successfully
DATABASE_ERROR_FETCHING_DPARTNER = Database error while fetching delivery partner
FAILED_TO_REACTIVATE_DPARTNER = Failed to created delivery partner
EMAIL_ALREADY_EXISTS = Email already exists
DPARTNER_CREATED_SUCCESSFULLY = Delivery partner and vehicle created successfully
DATABASE_ERROR = Database error
INVALID_OTP = Invalid OTP
OTP_EXPIRED = OTP has expired
ERROR_UPDATING_VERIFICATION_STATUS = Error updating delivery partner verification status
DPARTNER_VERIFIED_SUCCESSFULLY = Delivery partner verified successfully
ERROR_VERIFYING_OTP = Error verifying OTP
OTP_RESENT_SUCCESSFULLY = OTP resent successfully. Please check your email
ERROR_RESENDING_OTP = Error while resending OTP
FAILED_TO_UPDATE_LAST_LOGIN = Failed to update last login
ERROR_UPDATING_LAST_LOGIN = Error updating last login
FAILED_TO_UPDATE_RESETTOKEN = Failed to update reset token
ERROR_UPDATING_PASSWORD = Error updating reset token
PASSWORD_UPDATED_SUCCESSFULLY = Password updated successfully
ERROR_UPDATING_PASSWORD = Error updating password
NO_ACTIVE_DPARTNERS_FOUND = No active delivery partners found
RETRIEVED_ALL_ACTIVE_DPARTNERS = Retrieved all active delivery partner data successfully
ERROR_FETCHING_DPARTNER_DATA = Error fetching delivery partner data
PROFILE_UPDATED_SUCCESSFULLY = Profile updated successfully
ERROR_UPDATING_PROFILE = Error updating profile
DPARTNER_PROFILE_RETRIEVED = Delivery partner profile retrieved successfully
ERROR_FETCHING_DPARTNER_PROFILE = Error fetching delivery partner profile
FAILED_TO_DELETE_DPARTNER = Failed to delete delivery partner
ERROR_DELETING_DPARTNER_PROFILE = Error deleting delivery partner profile
RETRIEVED_ALL_AVAILABLE_DPARTNERS = Retrieved all available delivery partners successfully
ERROR_FETCHING_AVAILABLE_DPARTNERS = Error fetching available delivery partners
FAILED_TO_UPDATE_AVAILABILITY = Failed to update delivery partner availability
ERROR_SETTING_AVAILABILITY = Error setting delivery partner availability
DPARTNER_NOT_AVAILABLE = Delivery partner is not available
DPARTNER_AVAILABLE = Delivery partner is available
AVAILABILITY_UPDATED_SUCCESSFULLY = Availability updated successfully
DPARTNER_NOT_VERIFIED = Delivery partner is not verified,
DPARTNER_ALREADY_VERIFIED = Delivery partner is already verified
DPARTNER_LOGIN_ERROR = Error logging in
DPARTNER_LOGOUT_ERROR = Error logging out
DPARTNER_LOGIN_SUCCESS = Login successful


# Customer Messages
CUSTOMER_INSERT_SUCCESS = Customer inserted successfully
CUSTOMER_UPDATE_SUCCESS = Customer updated successfully
CUSTOMER_DELETE_SUCCESS = Customer deleted successfully
CUSTOMER_NOT_FOUND = Customer not found and Unauthorized
CUSTOMER_EXISTS = Email is already registered. Please log in to continue.
CUSTOMER_FETCH_SUCCESS = Customer fetch successfully
CUSTOMERS_FETCH_SUCCESS = Customers retrieved successfully
CUSTOMER_INSERT_ERROR = Error inserting customer
CUSTOMER_UPDATE_ERROR = Error updating customer
CUSTOMER_DELETE_ERROR = Error deleting customer
CUSTOMER_FETCH_ERROR = Error fetching customer
CUSTOMERS_FETCH_ERROR = Error fetching all customers
CUSTOMER_UPDATE_SOCKETID_ERROR=Error in generating socketid
CUSTOMER_UPDATE_SOCKETID_SUCCESS=Socketid updated successfully
CUSTOMER_SOCKETID_FETCH_ERROR=Error in fetching socketid
CUSTOMER_SOCKETID_FETCH_SUCCESS=Socketid fetched successfully
CUSTOMER_LOGIN_ERROR=Login Failed,
CUSTOMER_LOGIN_SUCCESS=Login Successfull,
CUSTOMER_LOGOUT_SUCCESS=Logout Successfull,
CUSTOMER_VERIFY_SUCCESS = Customer verified successfully
CUSTOMER_VERIFY_ERROR = Error verifying customer
CUSTOMER_UPDATE_PASSWORD_SUCCESS = Password updated successfully
CUSTOMER_UPDATE_PASSWORD_ERROR = Error updating password
CUSTOMER_UPDATE_PROFILE_SUCCESS = Profile updated successfully
CUSTOMER_UPDATE_PROFILE_ERROR = Error updating profile
CUSTOMER_NOT_VERIFIED = Customer is not verified please go  to signup page and done process
CUSTOMER_ALREADY_VERIFIED = Customer is already verified
CUSTOMER_LOGIN_ERROR = Error logging in
CUSTOMER_LOGOUT_ERROR = Error logging out
CUSTOMER_LOGIN_SUCCESS = Login successful

# OTP and Verification Messages
OTP_RESEND_SUCCESS = OTP resent successfully. Please check your email.
OTP_RESEND_ERROR = Error resending OTP
OTP_VERIFY_SUCCESS = OTP verified successfully
OTP_VERIFY_ERROR = Error verifying OTP
OTP_INVALID=Invalid OTP
USER_VERIFIED_SUCCESS = User verified successfully
USER_VERIFIED_ERROR = Error verifying user
EMAIL_VERIFIED_FAIL= Email is not verified


# Password Messages
FORGOT_PASSWORD_SUCCESS = Forgot password email sent successfully
FORGOT_PASSWORD_ERROR = Error sending forgot password email
RESET_PASSWORD_SUCCESS = Password reset successfully
RESET_PASSWORD_ERROR = Error resetting password
EMAIL_PASSWORD_MATCH_ERROR= Email or password does not match,
PASSWORD_UPDATE_FAILED= Password update failed,
TOKEN_INVALID= Token is invalid,
TOKEN_EXPIRED= Token is expired,

# Order Messages
ORDER_INSERT_SUCCESS = Order placed successfully
ORDER_UPDATE_SUCCESS = Order updated successfully
ORDER_DELETE_SUCCESS = Order deleted successfully
ORDER_NOT_FOUND = Order  not found with id
ORDER_EXISTS = Order with the same details already exists
ORDER_FETCH_SUCCESS = Order fetch successfully
ORDERS_FETCH_SUCCESS = Orders retrieved successfully
ORDER_INSERT_ERROR = Error placing order
ORDER_UPDATE_ERROR = Error updating order
ORDER_DELETE_ERROR = Error deleting order
ORDER_FETCH_ERROR = Error fetching order
ORDERS_FETCH_ERROR = Error fetching all orders
ORDER_STATUS_UPDATE_SUCCESS = Order status updated successfully
ORDER_STATUS_UPDATE_ERROR = Error updating order status
ORDER_ACCEPTED_SUCCESS =  
ORDER_ACCEPTED_ERROR =  No order status updated by delivery partners
ORDER_ASSIGN_SUCCESS = Order assigned to delivery partner successfully
ORDER_ASSIGN_ERROR = No order accepted by any delivery partners