scope = global

[english]
INTERNAL_ERROR = Internal server error
TOKEN_ERROR = Generating token error

# City Messages
CITY_INSERT_SUCCESS = City inserted successfully
CITY_UPDATE_SUCCESS = City updated successfully
CITY_DELETE_SUCCESS = City deleted successfully
CITY_NOT_FOUND = City not found
CITY_EXISTS = City with the same name and state already exists
CITY_FETCH_SUCCESS = City fetch successfully
CITIES_FETCH_SUCCESS = Cities retrieved successfully
CITY_INSERT_ERROR = Error inserting city
CITY_UPDATE_ERROR = Error updating city
CITY_DELETE_ERROR = Error deleting city
CITY_FETCH_ERROR = Error fetching city
CITIES_FETCH_ERROR = Error fetching all cities

# Vehicle Type Messages
VEHICLE_TYPE_INSERT_SUCCESS = Vehicle type inserted successfully
VEHICLE_TYPE_UPDATE_SUCCESS = Vehicle type updated successfully
VEHICLE_TYPE_DELETE_SUCCESS = Vehicle type deleted successfully
VEHICLE_TYPE_NOT_FOUND = Vehicle type not found
VEHICLE_TYPE_EXISTS = Vehicle type with the same name already exists
VEHICLE_TYPE_FETCH_SUCCESS = Vehicle type found
VEHICLE_TYPES_FETCH_SUCCESS = Vehicle types retrieved successfully
VEHICLE_TYPE_INSERT_ERROR = Error inserting vehicle type
VEHICLE_TYPE_UPDATE_ERROR = Error updating vehicle type
VEHICLE_TYPE_DELETE_ERROR = Error deleting vehicle type
VEHICLE_TYPE_FETCH_ERROR = Error fetching vehicle type
VEHICLE_TYPES_FETCH_ERROR = Error fetching all vehicle types

# Delivery Partner Messages
DPARTNER_INSERT_SUCCESS = Delivery partner inserted successfully
DPARTNER_UPDATE_SUCCESS = Delivery partner updated successfully
DPARTNER_DELETE_SUCCESS = Delivery partner deleted successfully
DPARTNER_NOT_FOUND = Delivery partner not found
DPARTNER_EXISTS = Delivery partner with the same email already exists
DPARTNER_FETCH_SUCCESS = Delivery partner fetch successfully
DPARTNERS_FETCH_SUCCESS = Delivery partners retrieved successfully
DPARTNER_INSERT_ERROR = Error inserting delivery partner
DPARTNER_UPDATE_ERROR = Error updating delivery partner
DPARTNER_DELETE_ERROR = Error deleting delivery partner
DPARTNER_FETCH_ERROR = Error fetching delivery partner
DPARTNERS_FETCH_ERROR = Error fetching all delivery partners
DPARTNERS_LOGIN_ERROR=Login Failed,
DPARTNERS_LOGIN_SUCCESS=Login Successfully,
DPARTNER_UPDATE_AVAILABLE_SUCCESS = Delivery partner updated  availability successfully
DPARTNER_UPDATE__AVAILABLE_ERROR = Delivery partner updated availability error
DPARTNER_AVAILABILITY_ERROR=Delivery partner not availability
DPARTNER_AVAILABILITY_SUCCESS=Order accepted successfully

# Customer Messages
CUSTOMER_INSERT_SUCCESS = Customer inserted successfully
CUSTOMER_UPDATE_SUCCESS = Customer updated successfully
CUSTOMER_DELETE_SUCCESS = Customer deleted successfully
CUSTOMER_NOT_FOUND = Customer not found and Unauthorized
CUSTOMER_EXISTS = Email is already registered. Please log in to continue.
CUSTOMER_FETCH_SUCCESS = Customer fetch successfully
CUSTOMERS_FETCH_SUCCESS = Customers retrieved successfully
CUSTOMER_INSERT_ERROR = Error inserting customer
CUSTOMER_UPDATE_ERROR = Error updating customer
CUSTOMER_DELETE_ERROR = Error deleting customer
CUSTOMER_FETCH_ERROR = Error fetching customer
CUSTOMERS_FETCH_ERROR = Error fetching all customers
CUSTOMER_UPDATE_SOCKETID_ERROR=Error in generating socketid
CUSTOMER_LOGIN_ERROR=Login Failed,
CUSTOMER_LOGIN_SUCCESS=Login Successfull,
CUSTOMER_LOGOUT_SUCCESS=Logout Successfull,

# OTP and Verification Messages
OTP_RESEND_SUCCESS = OTP resent successfully
OTP_RESEND_ERROR = Error resending OTP
OTP_VERIFY_SUCCESS = OTP verified successfully
OTP_VERIFY_ERROR = Error verifying OTP
OTP_INVALID=Invalid OTP
USER_VERIFIED_SUCCESS = User verified successfully
USER_VERIFIED_ERROR = Error verifying user
EMAIL_VERIFIED_FAIL= Email is not verified

# Password Messages
FORGOT_PASSWORD_SUCCESS = Forgot password email sent successfully
FORGOT_PASSWORD_ERROR = Error sending forgot password email
RESET_PASSWORD_SUCCESS = Password reset successfully
RESET_PASSWORD_ERROR = Error resetting password
EMAIL_PASSWORD_MATCH_ERROR= Email or password does not match

# Order Messages
ORDER_INSERT_SUCCESS = Order placed successfully
ORDER_UPDATE_SUCCESS = Order updated successfully
ORDER_DELETE_SUCCESS = Order deleted successfully
ORDER_NOT_FOUND = Order not found
ORDER_EXISTS = Order with the same details already exists
ORDER_FETCH_SUCCESS = Order fetch successfully
ORDERS_FETCH_SUCCESS = Orders retrieved successfully
ORDER_INSERT_ERROR = Error placing order
ORDER_UPDATE_ERROR = Error updating order
ORDER_DELETE_ERROR = Error deleting order
ORDER_FETCH_ERROR = Error fetching order
ORDERS_FETCH_ERROR = Error fetching all orders